# ComputerComponentsWebApp

./: .gitignore  Dockerfile  Readme.md  build.gradle  docker-compose.yml  initDb.sql  settings.gradle
src/main/java/some/cursov_server/: Constants.java  CursovServerApplication.java
src/main/java/some/cursov_server/config/: AppInitializer.java  DatabaseConfig.java  SharedConfiguration.java
src/main/java/some/cursov_server/entity/: PcComponent.java  Selection.java  User.java
src/main/java/some/cursov_server/repo/: ComponentsRepo.java  IModel.java
src/main/java/some/cursov_server/service/: ComponentsService.java  IPresenter.java  MainPageService.java
src/main/java/some/cursov_server/ui/: Header.java  IView.java  MainPage.java  MainView.java  Utils.java
src/main/java/some/cursov_templates/: Constants.java  CursovTemplatesApplication.java
src/main/java/some/cursov_templates/config/: DatabaseConfig.java  MvcConfig.java  TemplatesConfig.java  WebSecurityConfig.java
src/main/java/some/cursov_templates/controller/: EnpointsController.java  IndexController.java  PagesController.java  RestController.java
src/main/java/some/cursov_templates/entity/: OverviewItem.java  PcComponent.java  Selection.java  User.java
src/main/java/some/cursov_templates/repo/: ComponentsRepo.java  IModel.java  UsersRepo.java
src/main/java/some/cursov_templates/service/: ComponentsService.java  IPresenter.java  IndexPageService.java  MainPageService.java  UserService.java  UsersService.java
src/main/resources/static/css/: admin.css  admn.css  browse.css  index.css  login.css  submit.css
src/main/resources/static/js/: admin.js  browse.js  global.js  index.js  register.js
src/main/resources/templates/: about.html  admin.html  browse.html  error.html  index.html  login.html  register.html  submit.html
src/test/java/some/cursov_server/: CursovServerApplicationTests.java
src/test/java/some/cursov_templates/: CursovTemplatesApplicationTests.java
