plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'com.vaadin' version '0.14.6.0'
    id 'java'
}

group = 'some'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://clojars.org/repo/'
    }
}

ext {
    set('vaadinVersion', "23.0.7")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.7'
//    implementation 'org.springframework.boot:spring-boot-starter-webflux'
//    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'com.vaadin:vaadin-spring-boot-starter:23.0.6'
    implementation 'org.jetbrains:annotations:23.0.0'
//    implementation 'org.springframework.session:spring-session-core'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.7'
    runtimeOnly 'org.postgresql:postgresql:42.3.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'io.projectreactor:reactor-test'
//    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'hikari-cp:hikari-cp:2.14.0'
//    implementation 'org.hibernate.orm:hibernate-core:6.0.0.Final'
//    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
    implementation 'com.vaadin:vaadin-spring-boot-starter:23.0.7'
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
